<mxfile host="Electron" modified="2023-05-16T06:49:36.270Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="7mgeVyPiko7fJra-JySt" version="21.2.8" type="device">
  <diagram name="第 1 页" id="I6MzRYu_BqYjA2w1-3EP">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ynAlZ-jPWRnVrRX2w3la-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ynAlZ-jPWRnVrRX2w3la-1" target="ynAlZ-jPWRnVrRX2w3la-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynAlZ-jPWRnVrRX2w3la-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ynAlZ-jPWRnVrRX2w3la-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ynAlZ-jPWRnVrRX2w3la-2" target="ynAlZ-jPWRnVrRX2w3la-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynAlZ-jPWRnVrRX2w3la-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ynAlZ-jPWRnVrRX2w3la-2" target="ynAlZ-jPWRnVrRX2w3la-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynAlZ-jPWRnVrRX2w3la-2" value="Initialise Yard&amp;nbsp;&lt;br&gt;and Device Position" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ynAlZ-jPWRnVrRX2w3la-4" target="bR6EHTYc42ZngzzOFGmF-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynAlZ-jPWRnVrRX2w3la-4" value="Receive Yard Allocation Plan" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ynAlZ-jPWRnVrRX2w3la-5" target="bR6EHTYc42ZngzzOFGmF-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynAlZ-jPWRnVrRX2w3la-5" value="Vessel Unload Allocation Plan" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-1" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-2" target="bR6EHTYc42ZngzzOFGmF-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-2" target="bR6EHTYc42ZngzzOFGmF-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="440" />
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.505;exitY=0.783;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-2" target="bR6EHTYc42ZngzzOFGmF-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-2" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="410" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-5" target="ynAlZ-jPWRnVrRX2w3la-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-5" value="Container &lt;br&gt;Position &lt;br&gt;Strategy" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="140" y="240" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-6" target="ynAlZ-jPWRnVrRX2w3la-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-6" value="Container &lt;br&gt;Position &lt;br&gt;Strategy" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="630" y="240" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-9" target="bR6EHTYc42ZngzzOFGmF-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-9" value="Yard &lt;br&gt;Management &lt;br&gt;Strategy" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="750" y="240" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-10" value="Non-peak Period&amp;nbsp;&lt;br&gt;Yard Reallocation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="745" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-13" target="bR6EHTYc42ZngzzOFGmF-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-13" value="Wait" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-16" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-14" target="bR6EHTYc42ZngzzOFGmF-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-27" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-14" target="bR6EHTYc42ZngzzOFGmF-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-14" value="Is Vessel &lt;br&gt;Arrived?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="535" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-26" target="bR6EHTYc42ZngzzOFGmF-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-26" value="Quay Crane&amp;nbsp;&lt;br&gt;Assignment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="669" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-28" target="bR6EHTYc42ZngzzOFGmF-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-28" value="(Optional)Yard Plan&lt;br&gt;Temporary Adjustment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="759" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-29" target="bR6EHTYc42ZngzzOFGmF-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-29" value="Quay Crane&amp;nbsp;&lt;br&gt;Assignment&lt;br&gt;Strategy" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="30" y="659" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-31" target="bR6EHTYc42ZngzzOFGmF-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-31" value="Yard Plan Temporary Allocation Strategy" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="30" y="749" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-34" target="bR6EHTYc42ZngzzOFGmF-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-34" value="Truck Task Generation&lt;br&gt;And&lt;br&gt;Quay Crane Binding" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-36" target="bR6EHTYc42ZngzzOFGmF-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-36" value="Quay Crane&amp;nbsp;&lt;br&gt;Scheduing&amp;nbsp;&lt;br&gt;Strategy" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="30" y="840" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-39" target="bR6EHTYc42ZngzzOFGmF-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-39" value="Add All Task to&amp;nbsp;&lt;br&gt;Task Pool" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-43" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-41" target="bR6EHTYc42ZngzzOFGmF-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="237.57142857142867" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-85" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-41" target="bR6EHTYc42ZngzzOFGmF-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-41" value="Any Remaining&amp;nbsp;&lt;br&gt;Task For Current&amp;nbsp;&lt;br&gt;Vessel?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1030" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-44" target="bR6EHTYc42ZngzzOFGmF-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-44" value="Wait" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196.25" y="1160" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-50" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-47" target="bR6EHTYc42ZngzzOFGmF-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-55" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-47" target="bR6EHTYc42ZngzzOFGmF-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-47" value="Any Free&lt;br&gt;Truck?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="181.5" y="1220" width="112" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-49" target="bR6EHTYc42ZngzzOFGmF-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-49" value="Truck Task Assignment" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="178" y="1350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-51" target="bR6EHTYc42ZngzzOFGmF-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-51" value="Truck Task&lt;br&gt;Assignment&lt;br&gt;Strategy" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="35" y="1330" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-56" target="bR6EHTYc42ZngzzOFGmF-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="1620" />
              <mxPoint x="10" y="1620" />
              <mxPoint x="10" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-56" value="Truck&lt;br&gt;Transportation" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="1480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-58" target="bR6EHTYc42ZngzzOFGmF-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-58" value="Container&amp;nbsp;&lt;br&gt;Rehandling&lt;br&gt;Strategy" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="35" y="1420" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-59" target="bR6EHTYc42ZngzzOFGmF-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-59" value="Yard Crane&amp;nbsp;&lt;br&gt;Scheduling&lt;br&gt;Strategy" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="35" y="1520" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-64" target="bR6EHTYc42ZngzzOFGmF-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-64" value="External Incase Truck&lt;br&gt;Arriving Distribution&lt;br&gt;Generation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-65" target="bR6EHTYc42ZngzzOFGmF-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-65" value="Wait" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="569.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-74" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-66" target="bR6EHTYc42ZngzzOFGmF-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-75" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-66" target="bR6EHTYc42ZngzzOFGmF-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-66" value="Any Exteranl&amp;nbsp;&lt;br&gt;Truck Arrived?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="630" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-70" target="bR6EHTYc42ZngzzOFGmF-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-70" value="(Optional)Yard Plan Temporary Adjustment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="749" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-72" target="bR6EHTYc42ZngzzOFGmF-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-72" value="Yard Plan Temporary Allocation Strategy" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="680" y="739" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-76" target="bR6EHTYc42ZngzzOFGmF-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-76" value="Incase Procedure SImulation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelPosition=right;verticalLabelPosition=bottom;align=left;verticalAlign=top;" parent="1" source="bR6EHTYc42ZngzzOFGmF-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="970" />
              <mxPoint x="820" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-82" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bR6EHTYc42ZngzzOFGmF-81" vertex="1" connectable="0">
          <mxGeometry x="-0.229" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=bottom;align=left;verticalAlign=top;" parent="1" source="bR6EHTYc42ZngzzOFGmF-78" target="bR6EHTYc42ZngzzOFGmF-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-101" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bR6EHTYc42ZngzzOFGmF-100" vertex="1" connectable="0">
          <mxGeometry x="-0.1726" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-78" value="Is All External&lt;br&gt;Truck Arrived?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="930" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-84" target="bR6EHTYc42ZngzzOFGmF-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-84" value="Suitcase Procedure&lt;br&gt;Simulation(For current vessel)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-86" target="bR6EHTYc42ZngzzOFGmF-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-86" value="External Truck for Suitcase &lt;br&gt;Arriving Distribution Geneartion" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="1160" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-90" target="bR6EHTYc42ZngzzOFGmF-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-90" value="Wait" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="398.75" y="1260" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-91" target="bR6EHTYc42ZngzzOFGmF-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-91" value="Any External &lt;br&gt;Truck Arrived?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="1320" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bR6EHTYc42ZngzzOFGmF-92" target="bR6EHTYc42ZngzzOFGmF-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-92" value="Suitcase Procedure SImulation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="1430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-95" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bR6EHTYc42ZngzzOFGmF-93" target="bR6EHTYc42ZngzzOFGmF-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelPosition=left;verticalLabelPosition=bottom;align=right;verticalAlign=top;" parent="1" source="bR6EHTYc42ZngzzOFGmF-93" target="bR6EHTYc42ZngzzOFGmF-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-103" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bR6EHTYc42ZngzzOFGmF-102" vertex="1" connectable="0">
          <mxGeometry x="0.1072" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-93" value="Is All Vessel&lt;br&gt;Arrived?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="381.5" y="1560" width="117" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bR6EHTYc42ZngzzOFGmF-94" value="Termination" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="381.25" y="1680" width="117.25" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
